{
  "manifest_version": 3,
  "name": "たけし",
  "version": "1.0",
  "description": "筑波大の履修登録にどうしても役立ちたいおじさん",
  "icons": {
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["src/content_script.js"],
      "matches": ["https://kdb.tsukuba.ac.jp/syllabi/*"]
    },
    {
      "js": ["src/content_script_manaba.js"],
      "matches": ["https://manaba.tsukuba.ac.jp/ct/course_*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
